@bg-white: #fff;
@bg-black: #000;
@bg-grey: #e8e8e8;
@bg-dark-grey: #322e2e;
@bg-blue: #00adef;
@bg-red: #e74c3c;

@black: #000;
@dark-grey: #222;
@grey: #848484;
@milk: #fefefe;
@white: #fff;

@font-regular: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-bold: "Mariad Pro Semibold", "opensans-bold", "Arial", sans-serif;
@font-semibold: "Mariad Pro Semibold", "opensans-semibold", "Arial", sans-serif;
@font-demibold: "novecentosanswide-demibold", "Arial", sans-serif;

// @tablet-widths: ~"(min-width: 768px)";
// @desktop-widths: ~"(min-width: 1150px)";
