@font-face {
  font-family: "opensans-bold";
    src: url("../fonts/opensans-bold.woff") format("woff"),
      url("../fonts/opensans-bold.woff2") format("woff2");
  font-weight: 600;
}
@font-face {
  font-family: "opensans-semibold";
  src: url("../fonts/opensans-semibold.woff2") format("woff2"),
       url("../fonts/opensans-semibold.woff") format("woff");
  font-weight: normal;
}
@font-face {
  font-family: "novecentosanswide-demibold";
  src: url("../fonts/novecentosanswide-demibold.woff2") format("woff2"),
       url("../fonts/novecentosanswide-demibold.woff") format("woff");
  font-weight: normal;
}
