body {
  max-width: 1600px;
  font-size: 16px;
  line-height: 26px;
  font-family: @font-regular;
  color: @grey;
  background: @bg-white;
}
img {
  max-width: 100%;
  height: auto;
  line-height: 0;
}
