.newsletter {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  background: #dfb34a url("../img/header-bg.jpg") no-repeat center center;
  background-size: cover;
}
@media (min-resolution: 144dpi),
        (min-resolution: 1.5dppx) {
  .newsletter {
    background: #dfb34a url("../img/header-bg@2x.jpg") no-repeat center center;
    background-size: cover;
  }
}
.newsletter__title {
  margin: 0 0 35px 0;
  font-family: @font-semibold;
  font-size: 27px;
  line-height: 24px;
  text-align: center;
  color: @black;
}
.newsletter__form {
  width: 40%;
  margin: 0 auto;
}
.newsletter__email {
  box-sizing: border-box;
  width: 70%;
  margin-right: 1%;
  padding: 26px 29px 26px 29px;
  border: none;
  border-radius: 0;
  -webkit-appearance: none;
  outline: none;
  text-transform: uppercase;
  font-family: @font-bold;
  font-size: 18px;
  line-height: 18px;
  color: @milk;
  background-color: rgba(0, 0, 0, 0.5);
}
input::-webkit-input-placeholder {
  opacity: 0.8;
  color: @milk;
}
input::-moz-placeholder {
  opacity: 0.8;
  color: @milk;
}
input:-moz-placeholder {
  opacity: 0.8;
  color: @milk;
}
input:-ms-input-placeholder {
  opacity: 0.8;
  color: @milk;
}
.newsletter__btn {
  box-sizing: border-box;
  width: 28%;
  padding: 29px 0;
  border: none;
  border-radius: 0;
  -webkit-appearance: none;
  outline: none;
  text-transform: uppercase;
  font-family: @font-bold;
  font-size: 18px;
  line-height: 18px;
  color: @white;
  background-color: @bg-red;
  &:hover {
    opacity: 0.9;
  }
  &:active {
    opacity: 0.8;
  }
}

@media (max-width: 1200px) {
  .newsletter__form {
    width: 50%;
  }
}

@media (max-width: 992px) {
  .newsletter__form {
    width: 60%;
  }
}

@media (max-width: 768px) {
  .newsletter__title {
    line-height: 30px;
  }
  .newsletter__form {
    display: flex;
    width: 70%;
  }
  .newsletter__email {
    padding: 15px;
    font-size: 10px;
  }
  .newsletter__btn {
    padding: 15px 0;
    font-size: 10px;
  }
}
