.price-card {
  box-sizing: border-box;
  width: 23.82%;
  padding: 0;
  margin-right: 1%;
  background-color: @bg-white;
  &_red {
    margin-top: -25px;
  }
  &:first-of-type {
    margin-left: 10px;
  }
  &:last-of-type {
    margin-right: 10px;
  }
}
.price-card__title-wrapper {
  margin-bottom: 7px;
  padding-top: 16px;
  padding-bottom: 15px;
  background-color: @bg-dark-grey;
  &_red {
    background-color: @bg-red;
  }
}
.price-card__title {
  margin: 0;
  font-family: @font-semibold;
  font-size: 26px;
  line-height: 24px;
  color: @milk;
}
.price-card__price {
  display: block;
  margin-bottom: 22px;
  font-family: @font-demibold;
  font-size: 50px;
  line-height: 42px;
  color: @dark-grey;
}
.price-card__sup {
  font-size: 24px;
}
.price-card__list {
  width: 86%;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}
.price-card__list-item {
  padding-top: 7px;
  padding-bottom: 8px;
  border-top: 1px solid @bg-grey;
}
.price-card__btn-wrapper {
  padding-top: 23px;
  padding-bottom: 23px;
  background-color: @bg-dark-grey;
  &_red {
    background-color: @bg-red;
  }
}
.price-card__btn {
  box-sizing: border-box;
  width: 130px;
  padding: 10px 0;
  border: none;
  outline: none;
  background-color: #514d4d;
  font-family: @font-bold;
  font-size: 15px;
  text-transform: uppercase;
  color: @white;
  &_red {
    background-color: #f27a6d;
  }
  &:hover {
    opacity: 0.7;
  }
  &:active {
    opacity: 0.3;
  }
}

@media (max-width: 1200px) {
  .price-card {
    width: 23%;
  }
}

@media (max-width: 768px) {
  .price-card {
    width: 40%;
    margin-left: 7%;
    margin-bottom: 50px;
    &:first-of-type {
      margin-left: 7%;
    }
    &_red {
      margin-top: 0;
    }
  }
}

@media (max-width: 400px) {
  .price-card {
    width: 90%;
    margin-left: 5%;
    margin-bottom: 20px;
    &:first-of-type {
      margin-left: 5%;
    }
  }
}
