.review {
  padding-top: 56px;
  padding-bottom: 52px;
  text-align: center;
}
.review__text {
  box-sizing: border-box;
  width: 100%;
  padding-left: 14%;
  padding-right: 19.7%;
  margin: 0 0 14px 0;
  font-size: 24px;
  line-height: 32px;
  font-style: italic;
}
.review__user-name {
  display: block;
  width: 100%;
  margin-bottom: 51px;
  padding-right: 15px;
  font-family: @font-semibold;
  font-size: 14px;
  line-height: 24px;
  color: @black;
}

@media (max-width: 992px) {
  .review__text {
    width: 768px;
    padding: 0 30px;
    margin: 0 auto 14px auto;
  }
  .review__user-name {
    width: 768px;
    margin: 0 auto 51px auto;
    padding-right: 10px;
  }
}

@media (max-width: 700px) {
  .review__text {
    width: 320px;
    padding: 0 15px;
  }
  .review__user-name {
    width: 320px;
  }
}
