.social {
  padding-top: 58px;
  padding-bottom: 42px;
  text-align: center;
}
.social__title {
  margin: 0 0 20px 0;
  font-size: 27px;
  line-height: 24px;
  text-align: center;
  color: @black;
}
.social__text {
  margin: 0 0 20px 0;
}
.social__btns-wrapper {
  width: 261px;
  height: 54px;
  margin: 0 auto;
}
.social__btn {
  display: inline-block;
  width: 38px;
  height: 38px;
  margin-right: 2px;
  border-radius: 50%;
  background-color: @bg-grey;
  background-image: url(../img/spritesheet.png);
  background-repeat: no-repeat;
  &:last-of-type {
    margin-right: 0;
  }
  &_tw {
    background-position: -671px -23px;
  }
  &_fb {
    background-position: -714px -23px;
  }
  &_pinterest {
    background-position: -759px -22px;
  }
  &_gplus {
    background-position: -802px -22px;
  }
  &_in {
    background-position: -847px -22px;
  }
  &_youtube {
    background-position: -891px -22px;
  }
  &:hover {
    background-color: @bg-red;
  }
  &:active {
    background-color: @bg-red;
    opacity: 0.3;
  }
}
